<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Strike&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      Link in bio
    </title>
    <style> /** {
      border: 1px blue solid
    }
      */
      html {
        min-height: 100%;
      }
      body {
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(180deg, #005c5c, #f4aaf8, #870160, #ac255e, #5bca48, #5c69e1, #0a6025, #ff6be1);
        color: rgba(255, 255, 255, 1.0);
        font-family: "Poppins";
      }
      a {
        color: rgba(255, 255, 255, 1.0);
        text-decoration: none;
      }
      .item {
        background-color: rgba(149, 123, 173, 0.5);
      }
      .main-container {
        max-width: 640px;
        margin: auto;
      }
      .overall-image {
        width: 128px;
        height: 128px;
        object-fit: 128px;
        border-radius: 128px;
      }
      .thumbnail {
        width: 48px;
        height: 48px;
        object-fit: 48px;
        border-radius: 48px;
      }
      .image-row {
        margin-bottom: 20px;
        text-align: center;
      }
      .name-row {
        margin-bottom: 30px;
        text-align: center;
        font-family: "Protest+Strike";
        font-size: 30px;
        font-weight: 800;
      }
      .links-row {
        margin-bottom: 30px;
      }
      .item {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        background-color: rgba(123, 166, 173, 0.5);
        border-radius: 1000px;
        padding: 5px;
        padding-right: 53px;
        box-shadow: 4px 4px 10px 0px rgba(32, 54, 122, 0.5);
      }
      .social-row {
        margin-bottom: 30px;
        display: flex;
        justify-content: space-around;
      }
      .link-text {
        text-align: center;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class = "main-container">
      <div class = "image-row"> <img src="overall.jpg" alt="Ethan's Profile" class="overall-image"></div>
      <div class = "name-row"> Ethan's Profile</div>
      <div class = "social-row"> <a href="https://github.com/ekucera1" target="_blank"> <i class="fa-brands fa-github"></i> GitHub </a>
        <a href="https://www.linkedin.com/in/ethan-kucera-437a1b217/" target="_blank"> <i class="fa-brands fa-linkedin-in"></i> LinkedIn </a>
        <a href="https://www.instagram.com/ekucera1/" target="_blank"> <i class="fa-brands fa-instagram"></i> Instagram </a>
     

      </div>
      <div class = "links-row">
        <div class = "item"> <img src="realtor.jpg" class="thumbnail">
          <a class = "link-text" target="_blank" href="https://www.coldwellbankerhomes.com/il/hinsdale/agent/ethan-kucera/aid_276097/#:~:text=Ethan%20Kucera%20is%20a%20Coldwell%20Banker%20Realty%20real%20estate%20agent"> Ethan's Realtor Site</a>
        </div>
        <div class = "item"> <img src="cre.jpg" class="thumbnail">
          <a class = "link-text" target="_blank" href="https://therealdeal.com/chicago/"> Chicago Real Estate News</a>
        </div>
      </div>
    </div>

  </body>
</html>
